[id]
name = splunk-deep-learning-app-youtube
version = 0.1.0

[ui]
is_visible = 1
label = SplunkDeepLearningAppYoutube
supported_themes = light,dark

[launcher]
author = Splunk
description = SplunkDeepLearningAppYoutube
version = 0.1.0

[package]
check_for_updates = 0
id = splunk-deep-learning-app-youtube

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple